{
    "files.associations": {
        "xstring": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp"
    }
}